MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="Crypto App" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lst1" Margin="6,42,435,52"  Initialized="lst1_Initialized" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Load" HorizontalAlignment="Left" Height="34" Margin="351,148,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" FontFamily="Rockwell Condensed" FontSize="24" Panel.ZIndex="1" Grid.Column="1"/>
        <Label x:Name="LbNmb" Content="10" HorizontalAlignment="Left" Height="50" Margin="418,94,0,0" VerticalAlignment="Top" Width="120" FontSize="36" Initialized="LbNmb_Initialized" HorizontalContentAlignment="Center" FontFamily="Rockwell Condensed" Panel.ZIndex="1" Grid.Column="1"/>
        <Button Content="-10" HorizontalAlignment="Left" Height="45" Margin="353,99,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" FontFamily="Rockwell Condensed" FontSize="24" Panel.ZIndex="1" Grid.Column="1"/>
        <Button Content="+10" HorizontalAlignment="Left" Height="45" Margin="538,99,0,0" VerticalAlignment="Top" Width="61" ButtonBase.Click="Button_Click_2" FontFamily="Rockwell Condensed" FontSize="24" Panel.ZIndex="1" Grid.Column="1"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="52" Margin="353,221,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" FontFamily="Rockwell Condensed" FontSize="36" Panel.ZIndex="1" Grid.Column="1"/>
        <TextBox x:Name="search_bar" HorizontalAlignment="Left" Height="45" Margin="353,273,0,0" TextWrapping="Wrap" Text="Currency name or code" VerticalAlignment="Top" Width="246"  FontFamily="Perpetua" FontSize="22" Panel.ZIndex="1" Grid.Column="1"/>
        <Button Content="Find!" HorizontalAlignment="Left" Height="32" Margin="353,331,0,0" VerticalAlignment="Top" Width="246" FontFamily="Rockwell Condensed" FontSize="24" Panel.ZIndex="1" Click="Button_Click_3" Grid.Column="1"/>
        <Label Content="Currencies count" HorizontalAlignment="Left" Height="52" Margin="354,47,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Center" FontFamily="Rockwell Condensed" FontSize="36" Panel.ZIndex="1" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="155" Margin="329,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="329,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="653,10,0,0" VerticalAlignment="Top" Width="32" Source="/settings.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Panel.ZIndex="2" Grid.Column="1"/>

    </Grid>
</Window>
