Settings.xaml

<Window x:Class="CryptoApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="Settings" Height="307" Width="252" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="232" FontFamily="Rockwell Condensed" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Charts refrash rate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="29,70,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="16"/>
        <ComboBox x:Name="chrt_tp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="29,107,0,0" VerticalAlignment="Top" Width="177" Initialized="chrt_tp_Initialized" SelectionChanged="chrt_tp_SelectionChanged"/>
        <Label Content="Currency refrash rate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="29,152,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="16"/>
        <ComboBox x:Name="chrt_tp_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="29,189,0,0" VerticalAlignment="Top" Width="177" Initialized="chrt_tp_Copy_Initialized" SelectionChanged="chrt_tp_Copy_SelectionChanged"/>

    </Grid>
</Window>
