Models/Window1.xaml

<Window x:Class="CryptoApp.Models.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp.Models"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="68" Margin="19,10,0,0" VerticalAlignment="Top" Width="371" FontSize="48" Background="#FFE6E6E6" Grid.Column="1" FontFamily="Rockwell Condensed"/>
        <Label x:Name="label_Copy" Content="# by popularity" HorizontalAlignment="Left" Height="68" Margin="380,10,0,0" VerticalAlignment="Top" Width="320" FontSize="48" Background="#FFE6E6E6" Grid.Column="1" FontFamily="Rockwell Condensed"/>
        <Label x:Name="price" Grid.Column="1" Content="Price: " HorizontalAlignment="Left" Height="36" Margin="487,83,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16"/>
        <Label x:Name="change" Grid.Column="1" Content="Change: " HorizontalAlignment="Left" Height="36" Margin="487,124,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16"/>
        <Label x:Name="mrk_capacity" Grid.Column="1" Content="Market capacity: " HorizontalAlignment="Left" Height="36" Margin="487,203,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16"/>
        <Label x:Name="vol_24h" Grid.Column="1" Content="Volume 24H: " HorizontalAlignment="Left" Height="36" Margin="487,239,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16"/>
        <Label x:Name="supply" Grid.Column="1" Content="Supply: " HorizontalAlignment="Left" Height="36" Margin="487,162,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16"/>
        <Button Grid.Column="1" Content="Back" HorizontalAlignment="Left" Height="32" Margin="487,392,0,0" VerticalAlignment="Top" Width="213" Background="#FFE6E6E6" FontFamily="Rockwell Condensed" FontSize="22" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Go to webpage" HorizontalAlignment="Left" Height="21" Margin="487,280,0,0" VerticalAlignment="Top" Width="213" FontFamily="Rockwell Condensed" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
